ImageRuntimeVersion: v4.0.30319
Assembly Interop.MSDASC.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface MSDASC.IDataSourceLocator: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    Int32 hWnd 'get set' : 
  Methods:
    get_hWnd(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_hWnd(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    PromptNew(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PromptEdit(Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class MSDASC.DataLinksClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MSDASC.IDataSourceLocator
    MSDASC.DataLinks
    MSDASC.IDBPromptInitialize
    MSDASC.IDataInitialize
  Properties:
    Int32 hWnd 'get set' : 
  Methods:
    get_hWnd(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_hWnd(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    PromptNew(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PromptEdit(Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PromptDataSource(Object(In, HasFieldMarshal), _RemotableHandle&(In), UInt32(In), UInt32(In), UInt32&(In), String(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PromptFileName(_RemotableHandle&(In), UInt32(In), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetDataSource(Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInitializationString(Object(In, HasFieldMarshal), SByte(In), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateDBInstance(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteCreateDBInstanceEx(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), _COSERVERINFO&(In), UInt32(In), IntPtr(In), Object&(Out, HasFieldMarshal), Int32&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    LoadStringFromStorage(String(In, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteStringToStorage(String(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MSDASC.DataLinks: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IDataSourceLocator
Interface MSDASC.IDBPromptInitialize: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    PromptDataSource(Object(In, HasFieldMarshal), _RemotableHandle&(In), UInt32(In), UInt32(In), UInt32&(In), String(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PromptFileName(_RemotableHandle&(In), UInt32(In), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MSDASC._RemotableHandle: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 fContext : Public
    MSDASC.__MIDL_IWinTypes_0009 u : Public
Struct MSDASC.__MIDL_IWinTypes_0009: AutoLayout, AnsiClass, Class, Public, ExplicitLayout, Sealed
  :System.ValueType
  Fields:
    Int32 hInproc : Public
    Int32 hRemote : Public
Interface MSDASC.IDataInitialize: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    GetDataSource(Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInitializationString(Object(In, HasFieldMarshal), SByte(In), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateDBInstance(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteCreateDBInstanceEx(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), _COSERVERINFO&(In), UInt32(In), IntPtr(In), Object&(Out, HasFieldMarshal), Int32&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LoadStringFromStorage(String(In, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteStringToStorage(String(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MSDASC._COSERVERINFO: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 dwReserved1 : Public
    System.String pwszName : Public, HasFieldMarshal
    IntPtr pAuthInfo : Public
    UInt32 dwReserved2 : Public
Struct MSDASC._COAUTHINFO: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 dwAuthnSvc : Public
    UInt32 dwAuthzSvc : Public
    System.String pwszServerPrincName : Public, HasFieldMarshal
    UInt32 dwAuthnLevel : Public
    UInt32 dwImpersonationLevel : Public
    IntPtr pAuthIdentityData : Public
    UInt32 dwCapabilities : Public
Struct MSDASC._COAUTHIDENTITY: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr User : Public
    UInt32 UserLength : Public
    IntPtr Domain : Public
    UInt32 DomainLength : Public
    IntPtr Password : Public
    UInt32 PasswordLength : Public
    UInt32 Flags : Public
Class MSDASC.MSDAINITIALIZEClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MSDASC.IDataInitialize
    MSDASC.MSDAINITIALIZE
  Methods:
    GetDataSource(Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInitializationString(Object(In, HasFieldMarshal), SByte(In), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CreateDBInstance(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), Guid&(In), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteCreateDBInstanceEx(Guid&(In), Object(In, HasFieldMarshal), UInt32(In), String(In, HasFieldMarshal), _COSERVERINFO&(In), UInt32(In), IntPtr(In), Object&(Out, HasFieldMarshal), Int32&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    LoadStringFromStorage(String(In, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WriteStringToStorage(String(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MSDASC.MSDAINITIALIZE: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IDataInitialize
Class MSDASC.PDPOClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MSDASC.IPersistFile
    MSDASC.IPersist
    MSDASC.PDPO
  Methods:
    GetClassID(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    IsDirty(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Load(String(In, HasFieldMarshal), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Save(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SaveCompleted(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetCurFile(String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MSDASC.PDPO: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IPersistFile
    MSDASC.IPersist
Interface MSDASC.IPersistFile: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IPersist
  Methods:
    GetClassID(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    IsDirty(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Load(String(In, HasFieldMarshal), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Save(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SaveCompleted(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetCurFile(String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IPersist: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    GetClassID(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class MSDASC.RootBinderClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MSDASC.IBindResource
    MSDASC.RootBinder
    MSDASC.ICreateRow
    MSDASC.IRegisterProvider
    MSDASC.IDBBinderProperties
    MSDASC.IDBProperties
    MSDASC.IMarshal
  Methods:
    RemoteBind(Object(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In), Guid&(In), Guid&(In), IAuthenticate(In, HasFieldMarshal), Object(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal), UInt32&(In, Out), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteCreateRow(Object(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In), Guid&(In), Guid&(In), IAuthenticate(In, HasFieldMarshal), Object(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal), UInt32&(In, Out), String&(In, Out, HasFieldMarshal), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteGetURLMapping(String(In, HasFieldMarshal), UInt32(In), Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetURLMapping(String(In, HasFieldMarshal), UInt32(In), Guid&(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UnregisterProvider(String(In, HasFieldMarshal), UInt32(In), Guid&(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteGetProperties(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteGetPropertyInfo(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(In, Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RemoteSetProperties(UInt32(In), tagDBPROPSET&(In), UInt32(In), UInt32&(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUnmarshalClass(Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In), Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetMarshalSizeMax(Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MarshalInterface(IStream(In, HasFieldMarshal), Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    UnmarshalInterface(IStream(In, HasFieldMarshal), Guid&(In), IntPtr&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReleaseMarshalData(IStream(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DisconnectObject(UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MSDASC.RootBinder: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IBindResource
Interface MSDASC.IBindResource: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteBind(Object(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In), Guid&(In), Guid&(In), IAuthenticate(In, HasFieldMarshal), Object(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal), UInt32&(In, Out), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IAuthenticate: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    Authenticate(IntPtr(Out), String&(Out, HasFieldMarshal), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.ICreateRow: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteCreateRow(Object(In, HasFieldMarshal), String(In, HasFieldMarshal), UInt32(In), Guid&(In), Guid&(In), IAuthenticate(In, HasFieldMarshal), Object(In, HasFieldMarshal), Guid&(In), Object&(In, Out, HasFieldMarshal), UInt32&(In, Out), String&(In, Out, HasFieldMarshal), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IRegisterProvider: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteGetURLMapping(String(In, HasFieldMarshal), UInt32(In), Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetURLMapping(String(In, HasFieldMarshal), UInt32(In), Guid&(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UnregisterProvider(String(In, HasFieldMarshal), UInt32(In), Guid&(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IDBBinderProperties: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.IDBProperties
  Methods:
    RemoteGetProperties(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetPropertyInfo(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(In, Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteSetProperties(UInt32(In), tagDBPROPSET&(In), UInt32(In), UInt32&(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IDBProperties: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteGetProperties(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetPropertyInfo(UInt32(In), tagDBPROPIDSET&(In), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(Out), UInt32&(In, Out), IntPtr(In, Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteSetProperties(UInt32(In), tagDBPROPSET&(In), UInt32(In), UInt32&(Out), IErrorInfo&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MSDASC.tagDBPROPIDSET: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr rgPropertyIDs : Public
    UInt32 cPropertyIDs : Public
    System.Guid guidPropertySet : Public
Struct MSDASC.tagDBPROPSET: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr rgProperties : Public
    UInt32 cProperties : Public
    System.Guid guidPropertySet : Public
Struct MSDASC.tagDBPROP: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 dwPropertyID : Public
    UInt32 dwOptions : Public
    UInt32 dwStatus : Public
    MSDASC.tagDBID colid : Public
    System.Object vValue : Public, HasFieldMarshal
Struct MSDASC.tagDBID: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    MSDASC.__MIDL_DBStructureDefinitions_0001 uGuid : Public
    UInt32 eKind : Public
    MSDASC.__MIDL_DBStructureDefinitions_0002 uName : Public
Struct MSDASC.__MIDL_DBStructureDefinitions_0001: AutoLayout, AnsiClass, Class, Public, ExplicitLayout, Sealed
  :System.ValueType
Struct MSDASC.__MIDL_DBStructureDefinitions_0002: AutoLayout, AnsiClass, Class, Public, ExplicitLayout, Sealed
  :System.ValueType
Interface MSDASC.IErrorInfo: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    GetGUID(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSource(String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetDescription(String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetHelpFile(String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetHelpContext(UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MSDASC.tagDBPROPINFOSET: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr rgPropertyInfos : Public
    UInt32 cPropertyInfos : Public
    System.Guid guidPropertySet : Public
Struct MSDASC.tagDBPROPINFO: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String pwszDescription : Public, HasFieldMarshal
    UInt32 dwPropertyID : Public
    UInt32 dwFlags : Public
    UInt16 vtType : Public
    System.Object vValues : Public, HasFieldMarshal
Interface MSDASC.IMarshal: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    GetUnmarshalClass(Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In), Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMarshalSizeMax(Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MarshalInterface(IStream(In, HasFieldMarshal), Guid&(In), IntPtr(In), UInt32(In), IntPtr(In), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UnmarshalInterface(IStream(In, HasFieldMarshal), Guid&(In), IntPtr&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReleaseMarshalData(IStream(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DisconnectObject(UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.IStream: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MSDASC.ISequentialStream
  Methods:
    RemoteRead(Byte&(Out), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteWrite(Byte&(In), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteSeek(_LARGE_INTEGER(In), UInt32(In), _ULARGE_INTEGER&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetSize(_ULARGE_INTEGER(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteCopyTo(IStream(In, HasFieldMarshal), _ULARGE_INTEGER(In), _ULARGE_INTEGER&(Out), _ULARGE_INTEGER&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Commit(UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Revert(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LockRegion(_ULARGE_INTEGER(In), _ULARGE_INTEGER(In), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UnlockRegion(_ULARGE_INTEGER(In), _ULARGE_INTEGER(In), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Stat(tagSTATSTG&(Out), UInt32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Clone(IStream&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDASC.ISequentialStream: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteRead(Byte&(Out), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteWrite(Byte&(In), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MSDASC._LARGE_INTEGER: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int64 QuadPart : Public
Struct MSDASC._ULARGE_INTEGER: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt64 QuadPart : Public
Struct MSDASC.tagSTATSTG: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String pwcsName : Public, HasFieldMarshal
    UInt32 type : Public
    MSDASC._ULARGE_INTEGER cbSize : Public
    MSDASC._FILETIME mtime : Public
    MSDASC._FILETIME ctime : Public
    MSDASC._FILETIME atime : Public
    UInt32 grfMode : Public
    UInt32 grfLocksSupported : Public
    System.Guid clsid : Public
    UInt32 grfStateBits : Public
    UInt32 reserved : Public
Struct MSDASC._FILETIME: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 dwLowDateTime : Public
    UInt32 dwHighDateTime : Public
