ImageRuntimeVersion: v4.0.30319
Assembly ClassLibraryLab5, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ClassLibraryLab5.Class2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Rebound(Double, Double, ListBox): PrivateScope, Public, Static, HideBySig
    VvodL(TextBox): PrivateScope, Public, Static, HideBySig
    Funk(Double, Double, Int32): PrivateScope, Public, Static, HideBySig
    VivodL(Double, ListBox, Double): PrivateScope, Public, Static, HideBySig
Class ClassLibraryLab51.Class3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Choose(Double, Double, Double): PrivateScope, Public, Static, HideBySig
    Vivod(TextBox, Double): PrivateScope, Public, Static, HideBySig
    Vvod(TextBox): PrivateScope, Public, Static, HideBySig
